archivos-para-guia-32/parte-2/fichero2a.dtd

<!—fichero2a.dtd -->
<!DOCTYPE fichero 
[
		<!ELEMENT fichero (ficha+, a)>
		<!ELEMENT ficha (nombre, apellido, direccion*, DUI?, estado)>
		<!ELEMENT nombre (#PCDATA)>
		<!ATTLIST nombre sexo (masculino|femenino) #REQUIRED>
        <!ATTLIST nombre edad  CDATA  #IMPLIED>
		<!ELEMENT apellido (#PCDATA)>
		<!ELEMENT direccion (#PCDATA)>
		<!ELEMENT DUI (#PCDATA)>		
		<!ELEMENT estado (#PCDATA) >
		<!ATTLIST estado e (casado|soltero) #REQUIRED>
		<!ATTLIST a xmlns CDATA #IMPLIED>
    	<!ATTLIST a href CDATA #IMPLIED>
    	<!ATTLIST a class CDATA #IMPLIED>		
		]>